{
  "name": "almir",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:almirbi/almirbijedic.rocks.git",
  "author": "Almir Bijedic <almir.bij@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace @almir/rocks serve"
  }
}
